{
  "name": "supergirl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mford008/supergirl.git"
  },
  "author": "maddyford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mford008/supergirl/issues"
  },
  "homepage": "https://github.com/mford008/supergirl#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
